@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap');

:root {
    --light-white: #f7f7f7;
    ;
    --blue-color: #000;
    --dark-green: #2b4d41;
    --primary: #00bfa5;
    --dark-900: #0e1217;
    --dark-800: #1c1f26;
    --dark-700: #2d323c;
    --dark-600: #42464f;
    --dark-500: #a8b3cf;
    --dark-400: #ebebeb;
    --white-color: #fff;
    --blue-color: #000;
    --blue-color: #1b3a8f;
    --orange-color: #fba104;
    --gray-color: #ccc;
    --gray-color-dark: #777;
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.hero-sec {
    padding-top: 30px;
    margin: 0 auto;

    .Btns1 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 50px;
        position: relative;

        .b1 {
            position: absolute;
            left: 3%;
            top: 50%;
        }

        .b2 {
            position: absolute;
            right: 3%;
            top: 50%;
        }
    }
}

section.hero-sec {
    padding: 0;
    width: 100%;
}

.hero-sec img {
    width: 100%;
    height: 400px;
    /* border-radius: 15px; */
}

body {
    font-family: 'Roboto', sans-serif;
    background: var(--light-white);
    font-size: clamp(16px, 4vw, 24px);

}

.head1 {
    background: var(--light-white);
    color: var(--black-color);
    padding: 5px 0;

    .cont {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

}

button {
    padding: 10px 17px;
    border: none;
    border-radius: 15px;
}

.cont {
    width: 90%;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    width: 100%;
    height: 100%;
}

.head2 {
    background-color: var(--blue-color);
    padding: 20px 0;
    color: var(--light-white);
}

/* ============================================================ */
.head2L {
    display: flex;
    align-items: center;
    gap: 30px;
}

.head2>.cont {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .pages {
        display: flex;
        align-items: center;
        gap: 20px;
    }
}
@media (max-width:768px) {
    .head2>.cont{

        .pages{
            display: none;
        }
    }
}

.btns {
    .b1 {
        background: var(--orange-color);
    }

    .b2 {

        background: inherit;
        border: var(--blue-color) solid .5px;
        color: var(--blue-color);
    }
}

/* ============================================================ */

.navbar {
    background-color: var(--blue-color);
    border-top: solid;
    padding: 20px 0px;
}


.cart {
    position: relative;

    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .num {
        position: absolute;
        top: -10px;
        right: -10px;
    }
}



/* ============================================================ */
.hero-section {
    height: 60vh;
    background-color: var(--light-white);
    display: flex;
    align-items: center;

    .cont {
        display: grid;
        color: var(--black-color);
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
}

@media (max-width:768px) {
    .hero-section {
        height: 100svh;
    }


    .hero-section>.cont {
        grid-template-columns: 1fr;
        text-align: center;
        place-items: center;

    }

}

.right {
    display: flex;
    justify-content: end;
    align-items: center;

    img {
        width: 430px;
        background-size: cover;
        background-repeat: no-repeat;
    }
}

.left {
    gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* ============================================================ */
.body1 {
    padding-top: 20px;

    h1 {
        text-align: center;
        margin: 10px auto;
    }
}

.product-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

}

@media (max-width:992px) {
    .product-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:768px) {
    .product-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:550px) {
    .product-container {
        grid-template-columns: 1fr;
    }
}

.single-product {
    height: 300px;
    border: #2b4d41 solid 1px;

}

.single-product img {
    height: 150px
}

/* ============================================================ */




.Btns button {
    border: none;
    background-color: transparent;
    color: white;
    cursor: pointer;
}



/* ============================================================ */
footer {
    margin-top: 20px;
    padding: 40px 0px;
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.footer1 {
    width: 20%;
}

.footer1 h2 {
    color: white;
}

.footer1 ul li {
    list-style: none;
    padding: 10px 0px;
}

.footer1 ul li a {
    text-decoration: none;
    color: aliceblue;
}